# Uncomment the next line to define a global platform for your project
 platform :ios, '13.4'

target 'Coffee Shope' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'SDWebImageSwiftUI'

  # Pods for Coffee Shope

end
